<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <meta charset="utf-8" />
		<style>
			html, body {
				display: inline-block;
				margin: 0;
				padding: 10px;
				font-family: Inconsolata;
				text-align: center;
			}

			.stuff {
				display: inline-block;
				max-width: 560px;
				padding: 0px;
				padding-bottom: 30px;
			}

			#status-reports-div{
				display:inline-block;
				border-style: dashed;
				border-width: 2px;
/*				width: 560px;
*/				padding: 10px;
				max-height: 100%;
				/*overflow-y: scroll;*/
			}

			#status-div {
				display:inline-block;
				position: relative;
				text-align: center;
				vertical-align: top;
				/*width: 250px;*/
				/*width: 25%;*/
				max-width: 250px;
			}
			#results-div{
				display:inline-block;
				position: relative;
				text-align: center;
				vertical-align: top;
				/*width: 70%;*/
				max-width: 550px;
				padding: 10px;
			}

			.status-report{
				text-align: center;
				padding: 10px;
			}

			#progress-div {
				width: 70%;
				display: inline-block;
				text-align: center;
			}

			.result-img{
				max-width: 90%;
				height: auto;
				width: auto;
			}

			.caption {
			}

			a:link, a:visited {
				color: blue;
				text-decoration: none;
			}
			a:hover {
				color: orange;
			}
		</style>

		<script src="reports/report1.js"></script>
  </head>
  <body>
  	<!-- <div width="100%"> -->
		<div class="stuff">
			<h2>Imaging Research with PixyCam and BeagleBoard </h2>
			<h4>
				<a href="https://lzmunch.github.io" target='_blank'>Lauren Zhang</a>,
				<a href="https://www.cs.cmu.edu/~motoole2/" target='_blank'>Matthew O'Toole</a>
			</h4>
			<p>(For best viewing experience, open in Chrome)</p>
			<img src="assets/beaglebone.jpg" width="560px">
			<p>Creating an experimental platform and API for computational imaging, with intended usage for education and creative making.</p>
			<a href="https://drive.google.com/open?id=1hdX16OroOvshj47OYQHDAPV614zxv4kVgb0LYPB6e-g" target='_blank'>Resesarch Proposal</a>
			<br>
			<a href="https://docs.google.com/document/d/1OkBaaa6Av5xb8xwhxEmMKD9OSPUnY6j7IVza0HjQbk0/edit?usp=sharing" target='_blank'>More details</a>
			<br>
			<a href="https://github.com/lzmunch/beaglebone-imaging" target='_blank'>Github</a>
			<div id="components-div">
				<h3><u>WIP Functionalities</u></h3>
				<p><b>Demos</b>: Direct Global Separation, 3D Scanning, Camera Calibration<br>
				<b>High Dynamic Range(HDR)</b>: color curves, radiance recovery(rough), tone mapping</p>
			</div>

		</div>
		<div id="progress-div" width="100%">
			<div id="status-div">
				<h3><u>Bi-weekly Status Reports</u></h3>
				<div id="status-reports-div">
				</div>
			</div>
			<div id="results-div">
				<h3><u>Results</u></h3>
			</div>
		</div>
		<script src="script.js"></script>
		<p>Website made for 15300(Research Writing Fall 2019) and 15400(Research Practicum Spring 2020) at Carnegie Mellon University. </p>
	<!-- <div> -->
  </body>
</html>
